@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 30 20% 98%;
    --foreground: 0 0% 12%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;
    --primary: 14 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 30 30% 95%;
    --secondary-foreground: 0 0% 12%;
    --muted: 30 15% 94%;
    --muted-foreground: 0 0% 40%;
    --accent: 14 90% 95%;
    --accent-foreground: 14 100% 40%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 14 100% 50%;
    --chart-1: 14 100% 50%;
    --chart-2: 160 55% 42%;
    --chart-3: 220 65% 50%;
    --chart-4: 40 90% 55%;
    --chart-5: 0 75% 55%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 12%;
    --sidebar-primary: 14 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 14 90% 95%;
    --sidebar-accent-foreground: 14 100% 40%;
    --sidebar-border: 30 15% 88%;
    --sidebar-ring: 14 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
